spring.application.name=PaymentGetway


server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/paymentorder
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Razorpay API Keys (Use Live Keys in Production)
razorpay.key_id=rzp_test_e2YVwuhiiNlpj2
razorpay.key_secret=o6e95MR4ve8wTSFovCmb2Io5

#razorpay.api.baseurl=https://api.razorpay.com
#-Dcom.sun.net.ssl.checkRevocation=false
#-Djsse.enableSNIExtension=false
https.protocols=TLSv1.2
#-Dcom.sun.net.ssl.checkRevocation=false
